<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <!-- profile -->
    <div class="container">
        <div class="profileImg"><img id="main-img" src="profile.jpg" alt="profile photo"/></div>
        <div class="aboutMe">
            <h1 class="main">Prachi Aggarwal</h1><br>
            <p class="main2">
                I am a computer student <br>who is passionate about learning practical things<br>styling web pages and making them interactive<br>is my full time joy.
            </p>
        </div>
    </div>
    <!-- course -->
    <div class="section">
        <div class="about">
            <div class="courseImg">
                <img src="computerscience.jpg" alt="cs" class="images">
            </div>
            <div class="course">
                <h2 class="headings">
                    About Course
                </h2><br>
                <p class="paras">
                    I am pursuing Bsc(H) computer science. <br>
                    My course cover major topics of computer science and software engineering which includes DSA, Web development, Android Development, Operating system, DBMS, Networking, AI and Software engineering. <br>
                    It helps individual to pursue their career further in the same.
                </p>
            </div>
            
        </div>
        <!-- hobby -->
        <div class="hobby">
            <div class="hobbyImg">
                <img src="cartoons.jpg" alt="cartoon" class="images">
            </div>
            <div class="hobbyAbout">
                <h2 class="headings">
                    Hobbies and Interests
                </h2><br>
                <p class="paras">
                    My hobbies are reading comics, designing e-pages, making thumbnails and watching cartoons. <br>
                    My interests are android development and web development. <br>
                    Solving maths questions and discussing about trends.
                </p>
            </div>
        </div>
        <!-- Experiece -->
        <div class="addExp">
            <div class="addExpImg">
                <img src="swell.jpg" alt="Swell" class="images">
            </div>
            <div class="addExpAbout">
                <h2 class="headings">Experice and other details</h2><br> 
                <p class="paras">
                    I have completed my internship in digital marketing at IIDE VIP batch. <br>
                    I have completed my internship in content creation at Swell. <br>
                    I have worked as DISCIPLINE HEAD in computer science society SATTVA of Kalindi college. <br>
                    I have worked as campus ambassador for one month at daulat ram college.
                </p>
            </div>
        </div>
        <!-- plans -->
        <div class="plans">
            <div class="plansImg"><img src="mca.jpg" alt="MCA" class="images"></div>
            <div class="plansAbout"><h2 class="headings">Plans</h2><br>
                <p class="paras">
                    I am thinking to continue computer science by taking MCA in future.
                    I will continue working in coorperate field as IT professional in future.
                </p></div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div>
                Address: XYZ Delhi
            </div>
            <div>
                Email Id: XYX@gmail.com
            </div>
            <div>
                Contact: 123254324534
            </div>
        </div>
    </footer>
</body>
</html>